<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="Descrição da página">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Palavra-chave1, Palavra-chave2, ...">

        <title>AluControl | Customers</title>

        <!-- Link the Bootstrap CSS File -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="../css/style.css" rel="stylesheet">

        <!-- Favicons -->
    </head>

    <body>



    <!-- Starts Sidebar - Menu -->
    <div class="sidebar">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 100vh">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="dashboard.html" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="rent.html" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                        Rent
                    </a>
                </li>
                <li>
                    <a href="products.html" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="customers.html" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>




    <div class="contentCustomers">
        <h1> AluControl Version 1.0 | CUSTOMERS</h1>
        <!-- Starts the Customer’s Form -->
        <form id="customerForm"  action="/saveCustomer" method="post" enctype="application/json" class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="customerFirstName" class="form-label">First name</label>
                <input type="text" class="form-control" id="customerFirstName" name="firstName" value="John" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-4">
                <label for="customerLastName" class="form-label">Last name</label>
                <input type="text" class="form-control" id="customerLastName" name="lastName" value="Otto">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-4">
                <label for="customerPhoneNumber" class="form-label">Phone Number</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="customerPhoneNumber" name="phoneNumber" value="34998055902" aria-describedby="inputGroupPrepend">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <label for="additionalInformation" class="form-label">Additional Information</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="additionalInformation" name="additionalInfo" value="Irmão do José" aria-describedby="inputGroupPrepend">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <label for="customerCity" class="form-label">City</label>
                <select class="form-select" id="customerCity" name="city">
                    <option selected disabled value="">Choose...</option>
                    <option>Capinópolis - MG</option>
                    <option>Uberlândia - MG</option>
                    <option>Cachoeira Dourada - MG</option>
                    <option>Ipiaçu - MG </option>
                </select>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>

            <div class="col-12">
                <button  id="submitButton" class="btn btn-primary" type="submit">Submit Customer Form</button>
            </div>
        </form>

        <!-- Ends the Customer’s Form -->












        <!-- Table -->
        <div class="container mt-5">
            <div class="table-title">
                <h3>Customer List</h3>
            </div>
            <table id="customerTable" class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">ID </th>
                    <th scope="col">First Name</th>
                    <th></th>
                    <th scope="col">Last Name</th>
                    <th></th>
                    <th scope="col">City</th>
                </tr>
                </thead>
                <tbody id="customerList">
                <!-- Display the items from the List -->
                </tbody>
            </table>
        </div>
    </div>



    <!-- JS has to be at the end of the body, to ensure a fast and efficient rendering of your web page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    </body>
</html>