/* --------------------------------------------- */
/* ---------------- TEST ------------ */
/* --------------------------------------------- */
.container
{
    background-color: blue;
}


.content
{
    padding-left: 230px;
    background-color: #0a3622;
    color: white;
}

.form-floating
{
    background-color: lightcoral;
}

.table-responsive
{
    background-color: #3dd5f3;
}



@media (max-width: 1200px)
{
    .sidebar{
        display: none;
    }

    .content
    {

        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        box-sizing: border-box;
    }

}