<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Page</title>

    <!-- Link the Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/teststyle.css" rel="stylesheet">

</head>
<body>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar"> Sidebar </div>

    <div class="content"> Main Content

        <!-- FORM -->
        <div class="form-floating"> FORM

            <form class="row g-1"> Example of Form <p></p>

                <div class="col-md-3">
                    <label> Label Field </label>
                    <input type="text">
                </div>

                <div class="col-md-3">
                    <label> Label Field </label>
                    <input type="text">
                </div>

                <div class="col-md-3">
                    <label> Label Field </label>
                    <input type="text">
                </div>

                <div class="col-md-3">
                    <label> Label Field </label>
                    <input type="text">
                </div>

                <div class="col-md-3">
                    <label> Label Field </label>
                    <input type="text">
                </div>

            </form>
            <button>Button</button>
            <button>Button</button>
            <button>Button</button>
        </div>

        <!-- Table -->
        <div class="table-responsive"> Table/List
            <table class="table">
                <!-- Table Head -->
                <thead>
                    <tr> <!-- tag defines a row in an HTML table. -->
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                        <th> Column </th>
                    </tr>
                </thead>
                <!-- Table Body  -->
                <tbody> HERE IS THE BODY </tbody>
            </table>




        </div>

    </div>

</div>


</body>
</html>