<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descrição da página">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Palavra-chave1, Palavra-chave2, ...">

        <title>AluControl | HOME </title>

        <!-- Link the Bootstrap CSS File -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="../css/style.css" rel="stylesheet">

        <!-- Favicons -->

    </head>

    <body>




        <!-- Starts Sidebar - Menu -->
        <div class="sidebar">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 100vh">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    <span class="fs-4">Sidebar</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="rent.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                            Rent
                        </a>
                    </li>
                    <li>
                        <a href="products.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                            Products
                        </a>
                    </li>
                    <li>
                        <a href="customers.html" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="" class="nav-link text-white">
                            <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                            Expenses
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>mdo</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Ends Sidebar - Menu -->



        <!-- Starts Main Content -->
        <div class="content">
            <h1> AluControl Version 1.0 | HOME PAGE</h1>
            <button onclick="displayTestMessage()">Testar JS</button>
            <div>
                <h3> Features </h3>
                <p> This page will be like a summary</p>
                <p> (maybe like a CARD) Display how many items are available to rent </p>
                <p> (like a  list) display all rents that has status open </p>
            </div>


            <div class="row">
                <!-- -->
                <div class="col-md-4">
                    <div class="card mb-3" style="width: 60%;">
                        <img src="../images/Chart.jpg" alt="" style="width: 100%">
                        <div class="card-body">
                            <h5 id="loadNumberCustomers" class="card-title">Rent</h5>
                            <p class="card-text">bla bla bla...</p>
                            <a href="#" class="btn btn-primary">Go to Customers</a>
                        </div>
                    </div>
                </div>

                <!-- This card display the num of rent is Unpaid -->
                <div class="col-md-4">
                    <div class="card mb-3" style="width: 60%;">
                        <img src="../images/PaymentTerminal.jpg" alt="" style="width: 100%">
                        <div class="card-body">
                            <h5 id="loadRentUnpaid" class="card-title">My Rent in Progress</h5>
                            <p class="card-text">bla bla bla...</p>
                            <a href="#" class="btn btn-primary">Go to Rent</a>
                        </div>
                    </div>
                </div>

                <!-- -->
                <div class="col-md-4">
                    <div class="card mb-3" style="width: 60%;">
                        <img src="../images/Tools.jpg" alt="" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">My Stock</h5>
                            <p class="card-text">bla bla bla...</p>
                            <a href="#" class="btn btn-primary">Go to Stock</a>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- content -->
        <!-- Ends Main Content -->

        <!-- JS has to be at the end of the body, to ensure a fast and efficient rendering of your web page -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Common Script for all pages -->
        <script src="../js/script.js" type="text/javascript"></script>

        <!-- Exclusive Script for Index Page -->
        <script src="../js/indexscript.js" type="text/javascript"></script>

    </body>
</html>