<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Descrição da página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Palavra-chave1, Palavra-chave2, ...">

    <title>AluControl | Products</title>

    <!-- Link the Bootstrap CSS File -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Favicons -->
  </head>

  <body>


  <div class="container">
    <!-- Starts Menu for small screen -->
    <div class="btn-group">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Menu
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Home</a></li>
        <li><a class="dropdown-item" href="#">Dashboard</a></li>
        <li><a class="dropdown-item" href="#">Rent</a></li>
        <li><a class="dropdown-item" href="#">Products</a></li>
        <li><a class="dropdown-item" href="#">Customers</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    <!-- Ends Menu for small screen -->

    <!-- Starts Sidebar - Menu -->
    <div class="sidebar">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 100vh">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">AluControl V1.0</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
              Home
            </a>
          </li>
          <li>
            <a href="dashboard.html" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="rent.html" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Rent
            </a>
          </li>
          <li>
            <a href="products.html" class="nav-link active" aria-current="page">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Products
            </a>
          </li>
          <li>
            <a href="customers.html" class="nav-link text-white">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
              Customers
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Ends Sidebar - Menu -->

    <!-- Starts Main Content -->
    <div class="content">
      <h1> Products </h1>

      <!-- Starts the Customer’s Form -->
      <div class="form-floating">
        <form id="itemForm"  action="/saveProduct" method="post" enctype="application/json" class="row g-3 needs-validation" novalidate>

          <div class="col-md-4">
            <label for="itemDescription" class="form-label">Item Description</label>
            <input type="text" class="form-control" id="itemDescription" name="itemDescription" required>
            <div class="valid-feedback"> Looks good! </div>
          </div>

          <div class="col-md-4">
            <label for="itemQty" class="form-label">Item Quantity</label>
            <input type="number" class="form-control" id="itemQty" name="itemQuantity" required>
            <div class="valid-feedback"> Looks good! </div>
          </div>

          <!-- Buttons -->
          <div class="col-12">
            <button  id="submitButton" class="btn btn-primary" type="submit">Create New Item</button>
          </div><p></p>

        </form>
      </div>
      <!-- Ends the Product’s Form -->

      <!-- Starts Table -->
      <div class="table-responsive">
        <table id="contentProductTable" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Item Description</th>
              <th scope="col">Qty Available</th>
              <th scope="col">Total Qty</th>
              <th scope="col">Edit Item</th>
            </tr>
          </thead>

          <!-- Content table -->
          <tbody id="productList"><!-- Display the items from the List --></tbody>
        </table>
      </div> <!-- Whole Table -->



      <!-- Cards -->
      <div class="card" style="width: 15rem;">
        <img src="../images/Scaffolds.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Scaffolds</h5>
          <p class="card-text">Everything about your Scaffolds here</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Items Available</li>
          <li id="sumScaffoldsRented" class="list-group-item">Items Rented</li>
          <li id="sumScaffolds" class="list-group-item">Total Items</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Edit</a>
        </div>
      </div>













    </div><!-- Main Content -->
  </div> <!-- Container -->




  <!-- JS has to be at the end of the body, to ensure a fast and efficient rendering of your web page -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- JS for all pages -->
  <script src="../js/script.js" type="text/javascript"></script>

  <!-- JS exclusive to the Product Page -->
  <script src="../js/productscript.js" type="text/javascript"></script>
  </body>
</html>