<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta charset="UTF-8">
      <meta name="description" content="Descrição da página">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Palavra-chave1, Palavra-chave2, ...">

      <title>AluControl | Rent</title>

      <!-- Link the Bootstrap CSS File -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link href="../css/style.css" rel="stylesheet">

      <!-- Favicons -->

      </head>

      <body>
        <div class="container">
          <!-- Starts Menu for small screen -->
          <div class="btn-group">
            <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Home</a></li>
              <li><a class="dropdown-item" href="#">Dashboard</a></li>
              <li><a class="dropdown-item" href="#">Rent</a></li>
              <li><a class="dropdown-item" href="#">Products</a></li>
              <li><a class="dropdown-item" href="#">Customers</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>
          <!-- Ends Menu for small screen -->

          <!-- Starts Sidebar - Menu -->
          <div class="sidebar">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 100vh">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4">AluControl V1.0</span>
              </a>
              <hr>
              <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="dashboard.html" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                    Dashboard
                  </a>
                </li>
                <li>
                  <a href="rent.html" class="nav-link active" aria-current="page">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                    Rent
                  </a>
                </li>
                <li>
                  <a href="products.html" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    Products
                  </a>
                </li>
                <li>
                  <a href="customers.html" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                    Customers
                  </a>
                </li>
                <li>
                  <a href="" class="nav-link text-white">
                    <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                    Expenses
                  </a>
                </li>
              </ul>
              <hr>
              <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="" alt="" width="32" height="32" class="rounded-circle me-2">
                  <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                  <li><a class="dropdown-item" href="#">New project...</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Ends Sidebar - Menu -->

          <!-- Starts Main Content -->
          <div class="content">
            <h1> AluControl Version 1.0 | RENT</h1>

            <!-- Starts the Customer’s Form -->
            <div class="form-floating">
              <form id="rentForm" action="/saveRent" method="post" enctype="" class="row g-1 needs-validation" novalidate>

                <div class="col-md-6">
                  <label for="rentFirstName" class="">Customer</label>
                  <select class="form-control" id="rentFirstName" name="rentFirstName" value="" required></select>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <!-- <div class="col-md-4">
                  <label for="rentLastName" class="">Second Name</label>
                  <input type="text" class="form-control" id="rentLastName" name="rentLastName" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div> -->

                <div class="col-md-6">
                  <label for="rentAddress" class="">Address</label>
                  <input type="text" class="form-control" id="rentAddress" name="rentAddress" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <p></p>

                <div class="col-md-4">
                  <label for="rentItem" class="">Item</label>
                  <select class="form-control" id="rentItem" name="rentItem" value="" required></select>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-4">
                  <label for="rentQtyItem" class="">Qty Item</label>
                  <input type="number" class="form-control" id="rentQtyItem" name="rentQtyItem" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-4">
                  <label for="rentPrice" class="">Price</label>
                  <input type="number" class="form-control" id="rentPrice" name="rentPrice" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div><p></p>

                <div class="col-md-3">
                  <label for="rentStarts" class="">Start Date</label>
                  <input type="date" class="form-control" id="rentStarts" name="rentStarts" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-3">
                  <label for="rentEnds" class="">End Date</label>
                  <input type="date" class="form-control" id="rentEnds" name="rentEnds" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-3">
                  <label for="rentTotalDays" class="">Total Days</label>
                  <input type="text" class="form-control" id="rentTotalDays" name="rentTotalDays" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-3">
                  <label for="rentTotalPrice" class="">Total Price</label>
                  <input type="text" class="form-control" id="rentTotalPrice" name="rentTotalPrice" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <p></p>

                <div class="col-md-6">
                  <label for="rentDetails" class="">Details</label>
                  <input type="text" class="form-control" id="rentDetails" name="rentDetails" value="" required>
                  <div class="valid-feedback"> Looks Good! </div>
                </div>

                <div class="col-md-3">
                  <label for="rentPaymentStatus" class="">Payment Status</label>
                  <select class="form-select" id="rentPaymentStatus" name="rentPaymentStatus" required>
                    <option selected disabled value="" ></option>
                    <option>Paid</option>
                    <option>Unpaid</option>
                  </select>
                </div>

                <!-- Buttons -->
                <div class="col-12">
                  <button  id="submitButton" class="btn btn-primary" type="submit">Submit Rent Form</button>
                </div>
              </form>
            </div>
            <!-- Ends the Customer’s Form -->

            <!-- Starts Table -->
            <div class="table-responsive">
              <table id="contentRentTable" class="table">
                <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Customer</th>
                  <!-- <th scope="col">Second Name</th> -->
                  <th scope="col">Address</th>
                  <th scope="col">Item</th>
                  <th scope="col">Price</th>
                  <th scope="col">Starts</th>
                  <th scope="col">Ends</th>
                  <th scope="col">Total Price</th>
                  <th scope="col">Status</th>
                  <th scope="col"></th>
                </tr>
                </thead>
                <!-- Table Body  -->
                <tbody id="rentList">
                <!-- Display the items from the List --></tbody>
              </table>
            </div> <!-- Ends Table -->

            <!-- Features -->
            <div>
              <button> Button </button>
              <button> Button </button>
            </div>

          </div> <!-- Main Content -->
        </div> <!-- Container -->



        <!-- Edit Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Rent</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <div class="modal-body">
                <form id="editRentForm">
                  <input type="hidden" id="editRentId" name="id">
                  <div class="mb-3">

                    <label for="editRentFirstName" class="form-label">First Name</label>
                    <select class="form-control" id="editRentFirstName" name="rentFirstName" required></select>
                  </div>

                  <!-- <div class="mb-3">
                    <label for="editRentLastName" class="form-label">Second Name</label>
                    <input type="text" class="form-control" id="editRentLastName" name="rentLastName" required>
                  </div> -->

                  <div class="mb-3">
                    <label for="editRentAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="editRentAddress" name="rentAddress" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentItem" class="form-label">Item</label>
                    <input type="text" class="form-control" id="editRentItem" name="rentItem" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentQtyItem" class="form-label">Qty Item</label>
                    <input type="number" class="form-control" id="editRentQtyItem" name="rentQtyItem" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentPrice" class="form-label">Price</label>
                    <input type="number" class="form-control" id="editRentPrice" name="rentPrice" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentStarts" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="editRentStarts" name="rentStarts" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentEnds" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="editRentEnds" name="rentEnds" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentTotalDays" class="form-label">Total Days</label>
                    <input type="text" class="form-control" id="editRentTotalDays" name="rentTotalDays" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentTotalPrice" class="form-label">Total Price</label>
                    <input type="text" class="form-control" id="editRentTotalPrice" name="rentTotalPrice" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentDetails" class="form-label">Details</label>
                    <input type="text" class="form-control" id="editRentDetails" name="rentDetails" required>
                  </div>

                  <div class="mb-3">
                    <label for="editRentPaymentStatus" class="form-label">Status</label>
                    <select type="text" class="form-control" id="editRentPaymentStatus" name="editRentPaymentStatus" required>
                      <option>Paid</option>
                      <option>Unpaid</option>
                    </select>
                  </div>

                  <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      <!-- JS has to be at the end of the body, to ensure a fast and efficient rendering of your web page -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- JS for all pages -->
      <script src="../js/script.js" type="text/javascript"></script>

      <!-- JS exclusive to the Rent Page -->
      <script src="../js/rentscript.js" type="text/javascript"></script>
    </body>
  </html>